#########################################################################
rm(list=ls())
source("./LoadPackages/RDependPackages.R")
data("SiteData", package = "ADCM")
setDF(obs_PM25_2015w);
season <- "Winter"
Width <- c(20, 1.0, 1) 
y.h <- c(0.19, 0.1, 0.2)
t <- 1:92#seq(1, 92, 2)
library(latex2exp)
file <- paste0("./figure/")
#########################################################################
#########################################################################


{
  
  da <- rbind(data.frame(PM25 = obs_PM25_2015w$REAL_PM25,
                         FLAG = "Original scale", GROUP = 1),
              data.frame(PM25 = sqrt(obs_PM25_2015w$REAL_PM25),
                         FLAG = "Square root scale", GROUP = 2)
              )
  setDT(da)
}
################################################################
library(latex2exp)
size <- c(60, 50, 60)
# op <- par(mar = c(5, 5, 1, 1) + 1)
# par(mgp = c(14.0, 1.2, 110.3), cex.axis = 1.8, cex.lab = 2, cex.main = 2.0)


g <- 1

Da <- da[GROUP ==g]
{
  P1 <- ggplot(Da, aes(PM25))  + 
    geom_histogram(aes(y = after_stat(density)), #/sum(after_stat(density)
                   alpha  = 0.1, 
                   position = "identity", binwidth = Width[1], 
                   colour = "black") +
    # geom_label(x= -.5, y = 0.19, label = paste0("(a)"),
    #            size = 16, label.size = 0) +
    facet_wrap(~ FLAG, ncol = 1) +   #facet_grid
    theme_bw() + 
    scale_y_continuous(limits = c(0, y.h[1])) +
    # labs(x = " ", y = "Density") +
    labs(x = TeX("Observed PM$_{2.5}$ concentrations"), y = "Density") +
    theme(axis.text = element_text(size = size[2], colour = "black")
          , axis.title= element_text(size = size[1], colour = "black")
          # , legend.title = element_text(size = 10, colour = "black")
          , legend.text= element_text(size = size[2], colour = "black")
          # , axis.title.y = element_text()
          , legend.title = element_blank()
          , panel.grid.major = element_blank()
          , panel.grid.minor = element_blank()
          # , legend.position="top"
          , legend.position = "none"
          , legend.key.width = unit(1,"line")
          , legend.key.height = unit(2,"line")
          , strip.text =  element_text(size = size[3], colour = "black")
    )
  
  g <- 2
  Da <- da[GROUP ==g]
  P2 <- ggplot(Da, aes(PM25))  + 
    geom_histogram(aes(y=after_stat(density)), #/sum(after_stat(density))
                   alpha=0.1, 
                   position="identity", binwidth = Width[2], colour = "black") +
    facet_wrap(~ FLAG, ncol = 1) +   #facet_grid
    # geom_label(x= -0.5, y = 0.19, 
    #            label = paste0("(b)"),
               # size = 16, label.size = 0) +
    # geom_label(x= 12, y = 0.16, 
    #            label = paste0("11/01/15~01/31/16"),
    #            size = 10, label.size = 0) +
    theme_bw() + 
    scale_y_continuous(limits = c(0, y.h[2])) +
    # labs(x = TeX("Observed PM$_{2.5}$ at different scales"), y = "") +
    labs(x = TeX("Observed PM$_{2.5}$ concentrations"), y = "Density") +
    theme(axis.text = element_text(size = size[2], colour = "black")
          , axis.title= element_text(size = size[1], colour = "black")
          # , legend.title = element_text(size = 10, colour = "black")
          , legend.text= element_text(size = size[2], colour = "black")
          , legend.title = element_blank()
          , panel.grid.major = element_blank()
          , panel.grid.minor = element_blank()
          # , legend.position="top"
          , legend.position = "none"
          , legend.key.width = unit(1,"line")
          , legend.key.height = unit(2,"line")
          , strip.text =  element_text(size = size[3], colour = "black")
    )
}
#####################################################################
#####################################################################
library(cowplot)
# p <- cowplot::plot_grid(P1, P2, nrow = 1)
#####################################################################
#####################################################################
ggsave(plot = P1, paste0(file, 'FigS1_', season,".pdf"),  
       dpi = 300, width = 8, height = 7)

ggsave(plot = P2, paste0(file, 'FigS2_', season,".pdf"),  
       dpi = 300, width = 8, height = 7)
#####################################################################
#####################################################################